<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yinyxn.fleamarket.TabActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:onClick="changeTab"
            android:text="市场"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/button_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            android:layout_weight="1"
            android:onClick="changeTab"
            android:text="分类"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/button_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView"
            android:layout_toLeftOf="@+id/button_my"
            android:layout_toStartOf="@+id/button_my"
            android:layout_weight="1"
            android:onClick="changeTab"
            android:text="发布"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/button_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_more"
            android:layout_toLeftOf="@+id/button_more"
            android:layout_toStartOf="@+id/button_more"
            android:layout_weight="1"
            android:onClick="changeTab"
            android:text="我的"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_register"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button_register"
            android:layout_weight="1"
            android:onClick="changeTab"
            android:text="更多"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout"
        android:id="@+id/content"></FrameLayout>

</RelativeLayout>
